{
    "kv_namespaces": [{
        "binding": "ai-learn-astro",
        "id": "af3aa29570d745368580b230890152f8"
    }],
    "name": "ai-learn-astro",
    "compatibility_date": "2025-07-29",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "binding": "ASSETS",
        "directory": "./dist"
    },
    "main": "./dist/_worker.js/index.js",
    "observability": {
        "enabled": true
    },
    "$schema": "node_modules/wrangler/config-schema.json"
}